[tox]
skipsdist=true
envlist = py36,py37

[testenv]
alwayscopy = True
deps =
  # Test runner
  pytest
  pytest-cov
  codecov
  # Test dependencies
  torchfunc
  torchvision
commands=
  test: pytest --cov=./
  publish: codecov {posargs}
