[tox]
skipsdist=true
envlist = py37

[testenv]
alwayscopy = True
deps = 
  # Test runner
  pytest
  pytest-cov
  codecov
  # Test dependencies
  torchfunc
commands=
  pytest --cov=./
  codecov {posargs}
